title: Prometheus_metrics Table
description: Retrieve metrics from a Prometheus server.
platform: freebsd
log_source: osquery
event_code: prometheus_metrics
event_version: 4.4.2
event_fields:
- standard_name: TBD
  standard_type: TBD
  name: target_name
  type: TEXT
  description: Address of prometheus target
  sample_value: TBD
- standard_name: TBD
  standard_type: TBD
  name: metric_name
  type: TEXT
  description: Name of collected Prometheus metric
  sample_value: TBD
- standard_name: TBD
  standard_type: TBD
  name: metric_value
  type: DOUBLE
  description: Value of collected Prometheus metric
  sample_value: TBD
- standard_name: TBD
  standard_type: TBD
  name: timestamp_ms
  type: BIGINT
  description: Unix timestamp of collected data in MS
  sample_value: TBD
references:
- text: OSQuery table documentation
  link: https://osquery.io/schema/current#prometheus_metrics
tags: []
